# TP7_OGL

./: Jenkinsfile  build.gradle  sonar-project.properties
.github/workflows/: CI-CD Pipeline.yml  cucumber-ci.yml
gradle/wrapper/: gradle-wrapper.properties
