plugins {
    id 'java'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.25"
    id 'jacoco'
    id("org.sonarqube") version "4.4.0.3356"
    id 'maven-publish'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'
}

cucumberReports {
    outputDir = file('build/reports/cucumber/html')
    buildId = '0'
    reports = files('reports/example-report.json')
}


test {
    finalizedBy jacocoTestReport
}

// JaCoCo Test Report Configuration
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

// SonarQube Configuration
sonarqube {
    properties {
        property "sonar.projectKey", "com.example:TP7"
        property "sonar.host.url", "http://localhost:9000/"
        property "sonar.login", "d8063752dfd5d16a5b66a4354f2e0d4d35d3f77c"
        property 'sonar.skipCompile', 'true'
    }
}

// Publishing Configuration
publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/RcJxiPx2FgIXYY8orX58/'
            credentials {
                username = 'myMavenRepo'
                password = 'Amine'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
